{
    "require": {
      "ext-pdo": "*",
      "ext-gd": "*",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\":"Controllers/",
            "Models\\":"Models/",
            "Core\\":"Core/"
        }
    }
}
